15.0
//最初のufoの位置x、これは流体基準の座標
37.0
//最初のufoの位置y、これは流体基準の座標
175
//ゴール0の位置x
71
//ゴール0の位置y
0
//RBFのID,F=1,R=2,B=10,11,12,13,14,15,16(バリアには種類があるため)。Bが参照する浮遊物idは10の後に来る数字を使う
0
//スイッチx
0
//スイッチy
1.0
//壁ダメージ倍率


0,0
//1upの位置x,y 0,0なら存在しない
1
//レアアースの状態(0は存在しない、1は存在する。0はセーブポイントでない、2はセーブポイントあり。0は銀色、4は金色。)
146
//位置x
122
//位置y
10,70,180,0,0,0,1,1,1,2,2,2
//color0 r,g,b  color1 r,g,b  color2 r,g,b  color3 r,g,b 
0,0
//ハートの位置x,y
0,0,192,144
//粒子色0が発生する範囲
























0
//浮遊objの状態(0は存在しない、1以降は存在する。数字自体がid+1になっている)
0
//位置x
0
//位置y












0.00033
//重力イージー
0.00033
//重力ノーマル
0.00033
//重力ハード
0.0012
//噴射力イージー
0.0012
//噴射力ノーマル
0.0012
//噴射力ハード
0.0008
//流れの影響イージー
0.0008
//流れの影響ノーマル
0.0018
//流れの影響ハード
1.0
//ステージごとのスピード倍率イージー
1.0
//ステージごとのスピード倍率ノーマル
1.0
//ステージごとの壁スピード倍率ハード
2
//粒子座標初期化が何フレームで１周するかの倍速
0.9
//ufoがうける外力の最大値