13.0
//最初のufoの位置x、これは流体基準の座標
103.0
//最初のufoの位置y、これは流体基準の座標
182
//ゴール0の位置x
66
//ゴール0の位置y
0
//RBFのID,F=1,R=2,B=10,11,12,13,14,15,16(バリアには種類があるため)。Bが参照する浮遊物idは10の後に来る数字を使う
0
//スイッチx
0
//スイッチy
1.0
//壁ダメージ倍率


10,25
//1upの位置x,y 0,0なら存在しない
1,1,1,1,2
//レアアースの状態(0は存在しない、1は存在する。0はセーブポイントでない、2はセーブポイントあり。0は銀色、4は金色。)
40,128,45,123,5
//位置x
93,93,22,55,116
//位置y
10,70,180,0,0,0,1,1,1,2,2,2
//color0 r,g,b  color1 r,g,b  color2 r,g,b  color3 r,g,b 
0,0
//ハートの位置x,y
0,0,192,144
//粒子色0が発生する範囲
























9
//浮遊objの状態(0は存在しない、1以降は存在する。数字自体がid+1になっている)
96
//位置x
74
//位置y












0.00035
//重力イージー
0.00035
//重力ノーマル
0.00035
//重力ハード
0.0023
//噴射力イージー
0.0023
//噴射力ノーマル
0.0023
//噴射力ハード
0.0015
//流れの影響イージー
0.0016
//流れの影響ノーマル
0.0022
//流れの影響ハード
1.0
//ステージごとのスピード倍率イージー
1.0
//ステージごとのスピード倍率ノーマル
1.0
//ステージごとのスピード倍率ハード
1
//粒子座標初期化が何フレームで１周するかの倍速
1.5
//ufoがうける外力の最大値