107.0
//最初のufoの位置x、これは流体基準の座標
111.0
//最初のufoの位置y、これは流体基準の座標
33
//ゴール0の位置x
26
//ゴール0の位置y
0
//RBFのID,F=1,R=2,B=10,11,12,13,14,15,16(バリアには種類があるため)。Bが参照する浮遊物idは10の後に来る数字を使う
0
//スイッチx
0
//スイッチy
1.0
//壁ダメージ倍率


149,18
//1upの位置x,y 0,0なら存在しない
1,1,1,2
//レアアースの状態(0は存在しない、1は存在する。0はセーブポイントでない、2はセーブポイントあり。0は銀色、4は金色。)
22,150,173,137
//位置x
74,90,83,133
//位置y
10,70,180,0,0,0,1,1,1,2,2,2
//color0 r,g,b  color1 r,g,b  color2 r,g,b  color3 r,g,b 
63,77,36,77,147,80,179,31,67,51
//ハートの位置x,y
0,0,192,144
//粒子色0が発生する範囲
























6,7,8
//浮遊objの状態(0は存在しない、1以降は存在する。数字自体がid+1になっている)
56,163,31
//位置x
144,90,63
//位置y












0.00044
//重力イージー
0.00044
//重力ノーマル
0.00044
//重力ハード
0.0021
//噴射力イージー
0.0021
//噴射力ノーマル
0.0032
//噴射力ハード
0.0004
//流れの影響イージー
0.0008
//流れの影響ノーマル
0.0018
//流れの影響ハード
1.0
//ステージごとのスピード倍率イージー
1.0
//ステージごとのスピード倍率ノーマル
1.0
//ステージごとのスピード倍率ハード
2
//粒子座標初期化が何フレームで１周するかの倍速
1.5
//ufoがうける外力の最大値